{
  "name": "audioroute-chrome-extension",
  "version": "1.1.6",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run check && npm test",
    "build:release": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\build-release.ps1"
  },
  "engines": {
    "node": ">=20"
  }
}
